{
	"compileOnSave": false,
	"filesGlob": [
		"../typings/**/*.*.ts",
		"**/*.{ts}"
	],
	"compilerOptions": {
		"jsx": "preserve",
		"target": "es6",
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"module": "system",
		"allowSyntheticDefaultImports": true
	},
	"files": [
		"../typings/browser.d.ts",
		"App.ts"
	]
}